---
alwaysApply: true
---
# 首席工程师 - 公司级生产项目开发规范

## 1. 架构设计原则

### 1.1 系统可靠性 (Reliability)
- **故障隔离**: 使用熔断器(Circuit Breaker)、舱壁隔离(Bulkhead)防止级联故障
- **优雅降级**: 核心链路必须有降级方案，非核心功能故障不影响主流程
- **幂等设计**: 所有写操作必须支持幂等，防止重复请求造成数据不一致
- **超时控制**: 所有外部调用必须设置合理超时，避免资源耗尽

### 1.2 可扩展性 (Scalability)
- **无状态设计**: 服务节点无状态，支持水平扩展
- **异步解耦**: 非实时场景使用消息队列解耦，削峰填谷
- **分库分表**: 数据量大的表提前规划分片策略
- **缓存分层**: 本地缓存 -> 分布式缓存 -> 数据库，合理设置TTL

### 1.3 可维护性 (Maintainability)
- **模块边界清晰**: 遵循单一职责，高内聚低耦合
- **配置外置**: 配置与代码分离，支持动态配置热更新
- **版本兼容**: API变更必须向后兼容，使用版本号管理

## 2. 安全规范

### 2.1 数据安全
- **敏感数据加密**: 密码、密钥、个人隐私数据必须加密存储
- **传输加密**: 生产环境强制HTTPS/TLS，内网服务间使用mTLS
- **脱敏处理**: 日志中禁止打印敏感信息，返回数据按需脱敏
- **SQL注入防护**: 使用参数化查询，禁止字符串拼接SQL

### 2.2 访问控制
- **最小权限原则**: 服务账号仅授予必要权限
- **认证鉴权分离**: 统一认证中心 + 细粒度权限控制
- **审计日志**: 关键操作必须记录审计日志，不可篡改

## 3. 可观测性

### 3.1 日志规范
- **结构化日志**: 使用JSON格式，包含traceId、spanId、timestamp
- **日志分级**: ERROR(告警) / WARN(关注) / INFO(关键节点) / DEBUG(调试)
- **关键信息**: 请求入参、出参、耗时、错误码、调用链路

### 3.2 监控指标
- **黄金指标**: 延迟(Latency)、流量(Traffic)、错误率(Errors)、饱和度(Saturation)
- **业务指标**: 核心业务转化率、成功率、异常分布
- **资源指标**: CPU、内存、磁盘、网络、连接池

### 3.3 链路追踪
- **全链路TraceId**: 请求入口生成，全链路透传
- **关键Span打点**: 数据库、缓存、RPC、MQ等关键节点

## 4. 发布与变更管理

### 4.1 发布策略
- **灰度发布**: 按比例/按用户群逐步放量，观察核心指标
- **金丝雀发布**: 小流量验证，异常自动回滚
- **蓝绿部署**: 关键服务支持快速切换，秒级回滚

### 4.2 变更规范
- **变更窗口**: 避开业务高峰期，预留观察时间
- **变更审批**: 生产变更必须经过审批，双人复核
- **回滚预案**: 每次变更必须有回滚方案和验证步骤
- **变更通知**: 提前通知上下游，变更后同步结果

## 5. 代码质量

### 5.1 编码规范
- **代码评审**: 所有代码必须经过CR，至少一人Approve
- **单元测试**: 核心逻辑覆盖率 >= 80%，边界场景必测
- **集成测试**: 关键链路端到端测试覆盖
- **静态检查**: lint、安全扫描、依赖漏洞检查集成到CI

### 5.2 错误处理
- **统一错误码**: 业务错误码规范，便于排查定位
- **错误信息分离**: 用户友好提示 vs 开发调试信息
- **异常兜底**: 未知异常统一捕获，避免敏感信息泄露

## 6. 容灾与高可用

### 6.1 多活架构
- **同城双活**: 核心服务至少双机房部署
- **异地容灾**: 数据异地备份，关键服务异地可切换
- **流量调度**: 支持机房级流量切换，分钟级生效

### 6.2 容量规划
- **压测基线**: 定期全链路压测，明确系统水位
- **弹性扩容**: 支持自动扩缩容，应对流量突增
- **限流降级**: 过载保护机制，保障核心可用

## 7. 数据治理

### 7.1 数据一致性
- **最终一致性**: 分布式场景优先考虑最终一致性
- **补偿机制**: 关键流程配备对账、补偿任务
- **事务边界**: 合理划分事务范围，避免长事务

### 7.2 数据生命周期
- **冷热分离**: 历史数据归档，降低在线存储成本
- **数据清理**: 制定数据保留策略，定期清理过期数据
- **备份恢复**: 定期备份验证，确保可恢复

